#include <iostream>
#include <string>
int main(){
    int n,hour,min1,min2,sec1,sec2;
    std::cout <<"Вычисление времени с начала суток в формате(час:минуты:секунды)\n";
    std::cout <<"Введите, сколько прошло времени с начала суток в секундах(целое положительное число):\n";
    std::cin>>n;
    hour=(n/3600)%24;
    min1=((n%3600)/60)/10;
    min2=((n%3600)/60)%10;
    sec1=((n%3600)%60)/10;
    sec2=((n%3600)%60)%10;
    std::cout<<"Время с начала суток: "<<hour<<":"<<min1<<min2<<":"<<sec1<<sec2;
}