#include <iostream>
#include <string>
int main(){
    unsigned long s=109;
    int v,t;
    std::cout <<"Вычисление отметки километра МКАД, на котором остановится байкер Вася\n";
    std::cout <<"Введите скорость(V) и время пути(t)(два целых положительных числа) байкера Васи:\n";
    std::cin >>v>>t;
    std::cout <<"Километр МКАД, на котором остановится байкер Вася: "<<(v*t)%s;
}