#include <iostream>
#include <string>
int main(){
    long double a,b;
    std::cout <<"Вычисление суммы, разности, произведения и частного двух чисел\n";
    std::cout <<"Введите два целых числа(A и B) через пробел:\n";
    std::cout <<"Внимание! Число B не может быть нулём, так как делить на ноль нельзя\n";
    std::cin >>a>>b;
    std::cout <<"Cумма: " <<(a+b)<<" "<<"Разность: " <<(a-b)<<" "<<"Произведение: " <<(a*b)<<" "<<"Частное: " <<(a/b);
}